<template name="wikipage">
	<div class="wikipage">
		<div class="page-details">
			<span class="">
				{{#with wikiEntry}}
					Zuletzt geändert am {{formatDate lastChange}}
					{{#if currentUser}} 
						{{#if locked}}
							und wird bearbeitet von {{lockedName}}
						{{else}}
							von {{editorName}} 
						{{/if}}
						<div class="dropdown">
							<button aria-expanded="false" class="btn btn-link dropdown-toggle" data-bs-toggle="dropdown" type="button">
								<span class="fa fa-ellipsis-v"></span>
							</button>
							<ul class="dropdown-menu dropdown-menu-end wikipage-nav" role="menu">
								<li class="dropdown-header">{{name}}</li>
								<li role="presentation" class="dropdown-item {{#unless showEditStuff}}active{{/unless}}">
									<a href="#" aria-controls="">Artikel</a></li>
								<li role="presentation" class="dropdown-item {{#if showDiscussions}}active{{/if}}">
									<a href="#" aria-controls="discussion">Diskussion ({{discussions.length}})</a>
								</li>
								<li role="presentation" class="dropdown-item {{#if showEdit}}active{{/if}}">
									<a href="#" aria-controls="edit">Bearbeiten</a>
								</li>
								<li role="presentation" class="dropdown-item {{#if showHistory}}active{{/if}}">
									<a href="#" aria-controls="history">Historie ({{histories.length}})</a>
								</li>
								<li role="presentation" class="dropdown-item">
									<a href="#" aria-controls="docs">Dokumente</a>
								</li>
								<li class="dropdown-divider"></li>
								<li role="presentation" class="dropdown-item">
									<a href="/wikipage">Seitenübersicht</a>
								</li>
							</ul>
						</div>
					{{/if}}
				{{/with}}
			</span>
		</div>
		{{#if showEditStuff}}
			<div role="tabpanel" class="tab-pane active" id="article">
				<div class="page-heading">
					<div class="">
						<h5 class="d-block d-sm-none">
							{{name}}
						</h5>
					</div>
					{{#if showHistory}}
					<div class="list-group">
						{{#each histories}}
							<div class="list-group-item {{#if equals wikiEntry.contentId _id}}active{{/if}}">
								Von:{{authorName}}, vom:{{formatDateTime date}}
								<button class="btn btn-light action-select-version {{#if equals wikiEntry.contentId _id}}disabled{{/if}}">
									anzeigen
								</button>
							</div>
						{{/each}}
						</div>
					{{/if}}
					{{#if showDiscussions}}
						<div class="list-group">
							<div class="list-group-item">
								<button class="btn btn-light action-add-discussion">
									{{#if discussions.length}}
										Diskussionsbeitrag hinzufügen
									{{else}}
										Diskussion starten
									{{/if}}
								</button>
							</div>							
							{{#each discussions}}
								<div class="list-group-item">
									<small> {{editorName}} {{formatDateTime date}}</small>
									<div class="">
										{{{content}}}
									</div>
								</div>
							{{/each}}
						</div>
					{{/if}}
					{{#if showDocs}}
						{{>fileBrowser inline=true fileBrowserFolder=wikiEntry._id}}
					{{/if}}
					{{#if editMode}}
						{{#unless canEdit}}
							<h5>
								<span class="fa fa-exclamation-triangle text-danger"></span> Diese Seite wird gerade von {{wikiEntry.lockedName}}
								bearbeitet
							</h5>
						{{else}}
							{{>ultisiteWysiwyg value=wikiEntry.content source=wikiEntry}}
							<div class="text-end">
								<button class="btn btn-light action-cancel">Abbrechen</button>
								<button class="btn btn-primary action-save">Übernehmen</button>
							</div>
						{{/unless}}
					{{/if}}
				</div>
			</div>
		{{else}}
			{{#if Template.subscriptionsReady}}
				{{#with wikiEntry}}
					<div>
						{{{content}}}
					</div>
				{{else}}
					<h5><span class="fa fa-exclamation-triangle"></span> Seite nicht gefunden</h5>
				{{/with}}
			{{else}}
				{{>Loading}}
			{{/if}}
		{{/if}}
	</div>
</template>

<template name="wikipageOverview">
	{{#if currentUser}}
		<h5>Alle Wikiseiten</h5>
		{{#each wikiPages}}
			<div title="{{name}}">
				<a href="{{pathFor route='wikipage' _id=_id}}">{{name}}</a>
				{{#if canRemove}}
					<button class="btn btn-link action-remove-page" data-id="{{_id}}">
                        <span class="fa fa-close"></span>
                    </button>
				{{/if}}
			</div>
		{{/each}}
		<h5>Neue Wikiseite anlegen</h5>
		<form class="" id="new-wikipage">
			<div class="mb-3">
				<div class="form-inline">
					<input type="text" class="wiki-page-name" placeholder="Name der Wikiseite">
					<button type="submit" class="btn btn-primary">Seite anlegen</button>
				</div>
			</div>
		</form>
	{{/if}}
</template>